{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ShortcutsFilePath": "C:\\TextSwap\\shortcuts\\shortcuts.json",
  "LocalStorage": "C:\\TextSwap\\localStorage",
  "UrlServerAuthentication": "http://141.94.223.20:5000/api/"
}